
특송
CGV 동대문/ 1관 10층/ 2050~2248/ 114
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122
CGV 동대문/ 5관 10층/ 1815~2013/ 119
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122

씽2게더
CGV 동대문/ 6관 10층/ 1830~2029/ 56
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122

스파이더맨-노웨이홈
CGV 동대문/ 1관 10층/ 1755~2033/ 122
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122
CGV 동대문/ 4관 10층/ 1650~1928/ 115
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122
CGV 동대문/ 4관 10층/ 1945~2223/ 97
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122
CGV 동대문/ 5관 10층/ 2035~2313/ 115
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122

하우스오브구찌
CGV 동대문/ 2관 10층/ 1910~2157/ 98
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122

경관의피
CGV 동대문/ 3관 10층/ 1710~1919/ 63
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122

웨스트사이드스토리

청춘적니
CGV 동대문/ 6관 10층/ 2045~2240/ 25
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122

킹스맨-퍼스트에이전트
CGV 동대문/ 3관 10층/ 1935~2156/ 45
서울시 중구 을지로6가 17-2 현대시티아울렛 10층/ 1544-1122
